version: '2'

services:
  kafka-zookeeper:
    image: zookeeper:3.5
    container_name: zookeeper
    ports:
      - 2181:2181

  # 单节点
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.16.41.200
      KAFKA_ZOOKEEPER_CONNECT: kafka-zookeeper:2181
    depends_on:
      - kafka-zookeeper

  # kafka集群,多个节点以此类推
  #  kafka1:
  #    image: wurstmeister/kafka
  #    container_name: kafka-node1
  #    ports:
  #      - 9092:9092
  #    environment:
  #      KAFKA_ADVERTISED_HOST_NAME: 172.16.41.200
  #      KAFKA_ADVERTISED_PORT: 9092
  #      KAFKA_ZOOKEEPER_CONNECT: kafka-zookeeper:2181
  #      KAFKA_BROKER_ID: 1
  #      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #    depends_on:
  #      - kafka-zookeeper
  #
  #  kafka2:
  #    image: wurstmeister/kafka
  #    container_name: kafka-node2
  #    ports:
  #      - 9093:9092
  #    environment:
  #      KAFKA_ADVERTISED_HOST_NAME: 172.16.41.200
  #      KAFKA_ADVERTISED_PORT: 9093
  #      KAFKA_ZOOKEEPER_CONNECT: kafka-zookeeper:2181
  #      KAFKA_BROKER_ID: 2
  #      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #    depends_on:
  #      - kafka-zookeeper

  # kafka 图形界面,也可以使用 kafka-tool客户端查看
#  kafka-manager:
#    image: sheepkiller/kafka-manager
#    ports:
#      - 9000:9000
#    environment:
#      ZK_HOSTS: kafka-zookeeper:2181
#    depends_on:
#      - kafka-zookeeper
#      - kafka
